<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>예약 출고 관리표 📦 v5.6</title>
  <link rel="stylesheet" href="css/reservation.css" />
</head>
<body>
<div class="app">
  <h1>예약 출고 관리표 📱</h1>

  <div class="section">
    <div class="section-title">출고일별 조회</div>
    <div class="row">
      <label>출고일</label>
      <input type="date" id="viewDate" />
      <button class="btn btn-blue" onclick="renderReservations()">일반 조회</button>
      <button class="btn btn-green" onclick="renderItemSummary()">품목 조회</button>
    </div>
    <button class="btn btn-main" onclick="openModal()">+ 예약 등록</button>
    <button class="btn btn-red" style="margin-top:6px" onclick="clearAll()">🗑 전체 예약 초기화</button>
  </div>

  <div class="section">
    <div class="section-title">조회 결과</div>
    <div id="reservationList"></div>
  </div>
</div>

<!-- 🔹 예약 등록 모달 -->
<div class="modal-bg" id="modalBg">
  <div class="modal">
    <h2>예약 등록</h2>

    <div class="row"><label>거래처</label><input id="name" placeholder="예: 강서식당" /></div>
    <div class="row">
      <label>연락처</label>
      <input id="phone" placeholder="예: 010-1234-5678" oninput="formatPhoneNumber(this)" maxlength="13" />
    </div>
    <div class="row"><label>출고일</label><input type="date" id="date" /></div>

    <div class="row">
      <label>배송방식</label>
      <select id="deliveryType" onchange="toggleAddress()">
        <option value="배달">배달</option>
        <option value="픽업">픽업</option>
      </select>
    </div>
    <div class="row" id="addressRow">
      <label>주소</label>
      <input id="address" placeholder="예: 서울 강서구 ..." />
    </div>

    <div class="row"><label>메모</label><input id="memo" placeholder="예: 3시 이전 배송" /></div>

    <div class="modal-section-title" style="margin-top:10px;font-weight:700;">상품 목록</div>
    <div class="sample-box" id="sampleBox"></div>

    <table>
      <thead><tr><th>품목명(수량)</th></tr></thead>
      <tbody id="itemBody"></tbody>
    </table>

    <div style="display:flex;gap:8px;margin-top:10px;">
      <button class="btn btn-green" style="flex:1" onclick="saveReservation()">저장</button>
      <button class="btn btn-red" style="flex:1" onclick="closeModal()">닫기</button>
    </div>
  </div>
</div>

<script src="js/reservation.js"></script>
<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log("✅ Service Worker Registered"))
      .catch(err => console.log("SW 등록 실패:", err));
  }
</script>
</body>
</html>
